; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
build_flags =
	-DCORE_DEBUG_LEVEL=5
	-DDEVICE_TYPE=\"$PIOENV\"
	-DMQTT_MAX_PACKET_SIZE=512
;	-DDEV_DESC='"E128 - RGB/TEMP/HUM"'

lib_deps =
  	adafruit/Adafruit ST7735 and ST7789 Library @ 1.10.2
	adafruit/Adafruit TCS34725 @ 1.4.2
    sparkfun/SparkFun SCD30 Arduino Library @ 1.0.20

[env]
framework = arduino
monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps}

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
	${common_env_data.build_flags}
lib_deps = ${common_env_data.lib_deps}
